DATABASE_URI=mongodb+srv://amithello71:xY3ZAJtWPRK8qqzz@cluster0.xqxqxgd.mongodb.net
PORT=3000
SECRET_KEY=SuperPassword


# Blockchain Configuration
BLOCKCHAIN_NETWORK=localhost

# Localhost Network Configuration
LOCAL_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
LOCAL_RPC_URL=http://127.0.0.1:8545/
